# Selenium-Hybrid-Parallel

./: .project  TestCase.xlsx  TestNG_Chrome.xml  TestNG_Firefox.xml  pom.xml  readme.txt.txt
src/main/java/excelExportAndFileIO/: ReadGuru99ExcelFile.java
src/main/java/objects/: object.properties
src/main/java/operation/: ReadObject.java
src/main/java/testCases/: HybridExecuteTest.java
